# language: ru
# encoding: utf-8
@BasicDelete
Функционал: Базовый функционал.

  Сценарий: Удаление выборки
    Дано Авторизовались в системе
    Когда Открыта главная страница
    И Нажимаем на кнопку Модуль Аналитики
    И Нажимаем на кнопку Выборки
    И Нажимаем на необходимую выборку "ATselect"
    И нажимаем на кнопку Удалить выборку
    И нажимаем кнопку КОК
    Тогда выборка удалена

  Сценарий: Удаление таблицы
    И Нажимаем на кнопку Таблицы
    И нажимаем на необходимую таблицу "attable109"
    И нажимаем на кнопку удаления таблицы
    И нажимаем на ОК
    Тогда таблица удалена

  Сценарий: Удаление конфигурации БО
    И нажимаем на кнопку Бизнес объекты
    И нажимаем на уже созданную конфигурацию "ATconf"
    И нажимаем на кнопку Удалить конфигурацию
    И нажимаем на кнопку ОК
    Тогда конфигурация БО удалена