# language: ru
# encoding: utf-8
@BasicEdit
Функционал: Базовый функционал.

  Сценарий: Редактирование конфигурации БО
    Дано Авторизовались в системе
    Когда Открыта главная страница
    И Нажимаем на кнопку Модуль Аналитики
    И нажимаем на кнопку Бизнес объекты
    И нажимаем на уже созданную конфигурацию "ATConfiguration"
    И нажимаем на кнопку Редактировать конфигурацию
    И нажимаем на поле "Имя конфигурации" и изменяем название конфигурации на "ATconf"
    И нажимаем Сохранить
    Тогда конфигурация БО изменена

#  Сценарий: Редактирование таблицы
#    И Нажимаем на кнопку Таблицы
#    И нажимаем на необходимую таблицу "attable105"
#    И нажимаем на кнопку Редактировать таблицу
#    И изменяем название таблицы "attable105" на "ATtable105"
#    И нажимаем кнопку сохранения
#    Тогда таблица изменена

  Сценарий: Редактирование выборки
    И Нажимаем на кнопку Выборки
    И Нажимаем на необходимую выборку "ATselection"
    И нажимаем кнопку Редактировать выборку
    И нажимаем на поле "Имя выборки" и изменяем название выборки на "ATselect"
    И нажимаем ОК
    Тогда выборка изменена