# language: ru
# encoding: utf-8
@BasicCreation
Функционал: Базовый функционал.

  Сценарий: Создание Бизнес объекта
    Дано Авторизовались в системе
    Когда Открыта главная страница
    И Нажимаем на кнопку Модуль Аналитики
    И нажимаем на кнопку Бизнес объекты
    И нажимаем на кнопку Создать конфигурацию
    И заполняем имя бизнес-объекта: "ATConfiguration"
    И заполняем описание бизнес-объекта: "ATDescription"
    И заполняем поле: "Группа", "ROOT"
    И выбираем состояние по умолчанию: "ATState"
    И нажимаем ОК
    Тогда конфигурация создана

  Сценарий: Создание таблицы
    И Нажимаем на кнопку Таблицы
    И Нажимаем на кнопку создания таблицы
    И заполняем название таблицы: "attable109"
    И заполняем описание таблицы: "111"
    И заполняем поле "Группа таблицы", "ROOT"
    И заполняем поле "Тип таблицы", "Вспомогательный"
    И нажать на кнопку добавления колонки
    И заполнить название колонки: "111"
    И заполнить значение по умолчанию "112"
    И заполнить псевдоним "111"
    И заполняем тип данных "VARCHAR"
    И заполняем длину "551"
    И нажимаем кнопку Создать
    Тогда Создана таблица

  Сценарий: Создание выборки
    И Нажимаем на кнопку Выборки
    И нажимаем на кнопку создания выборки
    И заполняем имя выборки: "ATselection"
    И заполняем описание выборки: "ATselect"
    И заполняем поля: "Группа", "ROOT"
    И нажимаем на выбор из таблиц
    И выбираем таблицу для выборки: "Table", "attable109"
    И добавляем индекс: "attable"
    И нажимаем кнопку Save
    И нажимаем на кнопку выбора
    И нажимаем выбор таблицы: "Table", "attable"
    И нажимаем выбор колонки: "Column", "id"
    И добавляем индекс колонки: "attableid"
    И нажимаем кнопку сохранить
    И нажимаем кнопку ОК
    Тогда выборка создана