# language: ru
# encoding: utf-8
@BasicFuncScCreation
Функционал: Базовый функционал.

  Сценарий: Создание Функции
    Дано Авторизовались в системе
    Когда Открыта главная страница
    И Нажимаем на кнопку Модуль Аналитики
    И нажимаем на кнопку Функции
    И нажимаем на кнопку создать функцию
    И заполняем имя функции: "ATFunction"
    И выбираем группу функции: "Группа", "ROOT"
    И заполняем описание функции: "Description"
    И заполняем код функции "public static void function"
    И выбираем тип выходного параметра: "Тип выходного параметра", "STRING"
    И добавляем входной параметр
    И заполняем имя входного параметра: "FuncInputParameter"
    И заполняем описание параметра: "ParamDescription"
    И выбираем тип параметра: "STRING"
    И нажимаем ОК
    Тогда функция создана